.news
	color: #333
	&_items
		display: grid
		grid-template-columns: repeat(16, 1fr)
	&_title
		@extend .studio_title
	&_left
		grid-column: span 5
		background-color: #d4edbf
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			display: block
			background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><line x1="0" y1="100%" x2="100%" y2="0" stroke="rgb(255,255,255)" stroke-width="1" /></svg>')

	&_right
		grid-column: span 11
		padding-left: 9%
		padding-right: 15%
		display: flex
		align-items: center
	&_descr
		font-size: 12px
		color: #555
		text-align: justify
		line-height: 1.2
		margin-top: 5%
	&_link
		text-align: right
		margin-top: auto
		a
			text-decoration: none
			font-weight: 900
			color: red
			text-transform: uppercase
			font-size: 14px
	&_list
		display: flex
		padding: 0
		margin: 0
		list-style-type: none
		h3
			font-weight: 900
			text-transform: uppercase
			font-size: 24px
			line-height: 1
			min-height: 50px
		time
			color: #555
			font-size: 12px
			line-height: 1.4
			margin: 0
			margin-bottom: 4.5%
		img
			width: 100%

		li
			flex-basis: 48%
			display: flex
			flex-direction: column
			&:first-child
				margin-right: 4%


@media (min-width: 1500px)
	.news
		&_title
			@include texts(300%, 96, 48, 1500px, 3000, 1500)
		&_list
			h3
				@include texts(150%, 48, 24, 1500px, 3000, 1500)
			time
				@include texts(75%, 24, 12, 1500px, 3000, 1500)
		&_descr
			@include texts(75%, 24, 12, 1500px, 3000, 1500)
		&_link
			a
				@include texts(87%, 28, 14, 1500px, 3000, 1500)


@media (max-width: 1500px)
	.news
		&_right
			padding-right: 3%

@media (max-width: 1023px)
	.news
		&_left
			grid-column: span 16
		&_right
			grid-column: span 16
			padding-left: 2%
			padding-top: 6%
			display: block

@media (max-width: 680px)
	.news
		&_right
			padding: 0
			padding: 6% 3%
		&_list
			flex-direction: column
			align-items: center
			h3
				height: auto
			li
				flex-basis: auto
				&:first-child
					margin-right: 0
					margin-bottom: 10%
