.studio
	color: #333
	&_items
		display: grid
		grid-template-columns: repeat(16, 1fr)
	&_left
		grid-column: span 5
		background-color: $oranges
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			display: block
			background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><line x1="0" y1="100%" x2="100%" y2="0" stroke="rgb(255,255,255)" stroke-width="1" /></svg>')
	&_staff
		grid-column: span 5
		padding-left: 35%
		padding-right: 6%
		padding-top: 13%
		padding-bottom: 20%
		&_title
			font-size: 14px
			text-transform: uppercase
			line-height: 1
			font-weight: 900
			margin-bottom: 7.5%
		&_text
			font-size: 14px
			line-height: 1
			font-weight: 400
			margin: 7.5% 0
			&:last-child
				margin-bottom: 0
	&_right
		grid-column: span 11
		padding-left: 10%
		padding-top: 9%
		padding-bottom: 4.5%
		padding-right: 16%
		display: flex
	&_info
		flex-basis: 48%
		margin-right: 4%
	&_descr
		flex-basis: 48%
	&_name
		font-size: 13px
		line-height: 1.3
		text-transform: uppercase
		font-weight: 900
		margin: 0
		margin-top: 5.5%
	&_job
		text-transform: uppercase
		font-weight: 300
		font-size: 13px
		line-height: 1.3
		margin: 0
		margin-bottom: 5.5%
	&_about
		display: flex
		justify-content: space-between
		align-items: center
		a
			display: flex
			align-items: center
			text-decoration: none
			color: red
			font-size: 14px
			text-transform: uppercase
			span
				border-bottom: 1px solid transparent
				transition: all 0.4s
			&:hover span
				border-bottom: 1px solid red
			span
				margin-right: 10px
	&_team
		grid-column: span 11
		padding-top: 5.7%
		padding-right: 16%
		&_list
			display: flex
			margin: 0
			padding: 0
			list-style-type: none
		&_item
			flex-basis: 31%
			margin-right: 4%
			&:last-child
				margin-right: 0
			picture
				img
					width: 100%
		.block_socials
			margin: 0
			padding: 0
			li
				margin-right: 10px
				&:last-child
					margin-right: 0
				.block_socials_fb
					filter: invert(1)
				.block_socials_tw
					filter: invert(1)
				.block_socials_ld
					filter: invert(1)
				.block_socials_gl
					filter: invert(1)
	&_title
		@extend .project_title
		margin: 0
		padding: 0
		margin-left: 47%
		margin-top: 63%
		margin-bottom: 36%
		position: relative
	&_subtitle
		font-size: 14px
		text-transform: uppercase
		line-height: 1.3
		margin-top: 9.5%
		border-bottom: 1px solid rgba(0,0,0,0.2)
	&_list
		padding: 0
		margin: 0
		display: flex
		list-style-type: none
		margin-top: 6%
		li
			text-transform: uppercase
			font-size: 12px
			line-height: 1.2
			&:first-child
				margin-right: 9.5%



	&_text
		font-size: 18px
		line-height: 1.1
		color: #333
		margin: 5% 0
		&:first-child
			margin-top: 0
		&_big
			font-weight: 900
			font-style: italic


@media (min-width: 1500px)
	.studio
		&_text
			@include texts(112.5%, 36, 18, 1500px, 3000, 1500)
		&_subtitle
			@include texts(87%, 28, 14, 1500px, 3000, 1500)
		&_list
			@include texts(75%, 24, 12, 1500px, 3000, 1500)
		&_staff_text
			@include texts(87%, 28, 14, 1500px, 3000, 1500)
		&_staff_title
			@include texts(87%, 28, 14, 1500px, 3000, 1500)
		&_name
			@include texts(81.25%, 26, 13, 1500px, 3000, 1500)
		&_job
			@include texts(75%, 24, 12, 1500px, 3000, 1500)
		&_about
			a
				@include texts(87%, 28, 14, 1500px, 3000, 1500)

@media (max-width: 1500px)
	.studio
		&_right, &_team
			padding-right: 3%
		&_descr
			img
				width: 100%

@media (max-width: 1023px)
	.studio
		&_left
			grid-column: span 16
		&_title
			margin-top: 10%
			margin-right: 0
			margin-bottom: 30%
			margin-left: 10%
		&_right
			padding-left: 2%
			grid-column: span 16
		&_staff
			padding-left: 4%
			padding-right: 4%

@media (max-width: 767.98px)
	.studio
		&_items
			grid-template-columns: 1fr
		&_studio, &_left, &_right, &_team, &_staff
			grid-column: span 1
			padding: 0 3%
		&_title
			margin-bottom: 40%
		&_right
			flex-direction: column
			margin-top: 15%
		&_staff
			padding-top: 2%
			padding-bottom: 2%
			margin-bottom: 10%
			margin-top: 10%
			&_title, &_text
				margin: 3% 0
		&_team
			padding-top: 2%
			padding-right: 0
			padding: 0
			margin: 0
			&_item
				margin-right: 0
				margin-bottom: 10%
			&_list
				flex-direction: column
				align-items: center
				li
					margin-bottom: 10%
					flex-basis: 100%