$text: #333
$bg: #e9eae2
$blues: #7bcbc1
$yellows: #f8c255
$oranges: #ff9b6d

*, *::after, *::before
	box-sizing: border-box

html
	font-size: 16px
	color: $text

body
	font-family: 'Roboto Condensed', 'Aria', sans-serif
	overflow-wrap: break-word
	word-wrap: break-word

h1, h2, h3, h4, h5, h6
	margin: 0

img
	display: block
	height: auto
	max-width: 100%

.container
	max-width: 100%
	min-width: 300px
	background-color: $bg
	color: $text

@mixin texts($minSizes, $maxSizes, $minSize, $minWidths, $maxWidth, $minWidth)
	font-size: calc(#{$minSizes} + (#{$maxSizes} - #{$minSize}) * (100vw - #{$minWidths}) / (#{$maxWidth} - #{$minWidth}))


@import 'header'
@import 'project'
@import 'studio'
@import 'news'
@import 'footer'